# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
# ===============================================================================================================
# ===============================================================================================================
# [[0200]] 6 LINKS
# ===============================================================================================================

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 255 34 34 # Valuable Currency
    SetBackgroundColor 117 2 2 # Valuable Currency
    SetBorderColor 255 34 34 # Valuable Currency
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 0 Red Hexagon
    PlayEffect Red

# ===============================================================================================================
# SHAPER ITEMS
# ===============================================================================================================

# ------------------------------------
# Rings, Amulets, Belts
# ------------------------------------

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 43
    PlayAlertSound 8 300

# ------------------------------------
# Shaper Items - T1
# ------------------------------------

# Level-Independent Expensive Finds

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 45
    PlayAlertSound 4 300

# Level-Dependent Expensive Finds

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    Rarity <= Rare
    Class "Amulets"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 42
    PlayAlertSound 8 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 85
    Rarity <= Rare
    Class "Quivers" "Rings" "Belts"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 42
    PlayAlertSound 8 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 42
    PlayAlertSound 8 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 42
    PlayAlertSound 8 300

# ------------------------------------
# Shaper Items - T2
# ------------------------------------

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 80
    Rarity <= Rare
    Class "Daggers" "Sceptres" "Quivers"
    SetTextColor 156 104 255 # Shaper Items T2
    SetBackgroundColor 50 38 85 240 # Shaper Items T2
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 40
    PlayAlertSound 2 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields"
    SetTextColor 156 104 255 # Shaper Items T2
    SetBackgroundColor 50 38 85 240 # Shaper Items T2
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 40
    PlayAlertSound 2 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 172 129 253 # Shaper Items T1
    SetBackgroundColor 66 47 121 240 # Shaper Items T1
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 40
    PlayAlertSound 2 300

# ------------------------------------
# Shaper Items - All
# ------------------------------------

Show # $Rare->Shaper->T3 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    SetTextColor 156 104 255 # Shaper Items T2
    SetBackgroundColor 50 38 85 240 # Shaper Items T2
    SetBorderColor 156 104 255 # Shaper Items
    SetFontSize 38
    PlayAlertSound 2 300

# ===============================================================================================================
# ELDER ITEMS
# ===============================================================================================================

# ------------------------------------
# Rings, Amulets, Belts
# ------------------------------------

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 43
    PlayAlertSound 8 300

# ------------------------------------
# Elder Item Layers - T1
# ------------------------------------

# Level-Independent Expensive finds

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 45
    PlayAlertSound 4 300

# Level-Dependent Expensive Finds

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 85
    Rarity <= Rare
    Class "Belts" "Rings" "Amulets"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 42
    PlayAlertSound 8 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 42
    PlayAlertSound 8 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 42
    PlayAlertSound 8 300

# ------------------------------------
# Elder Item Layers - T2
# ------------------------------------

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    Class "Amulets" "Rings" "Belts"
    SetTextColor 35 162 189 # Elder Items T1
    SetBackgroundColor 11 69 77 240 # Elder Items T1
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 40
    PlayAlertSound 2 300

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields"
    SetTextColor 25 131 153 # Elder Items T2
    SetBackgroundColor 18 42 46 240 # Elder Items T2
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 40
    PlayAlertSound 2 300

# ------------------------------------
# Elder Item Layers - T3
# ------------------------------------

Show # $Rare->Elder->T3 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    SetTextColor 25 131 153 # Elder Items T2
    SetBackgroundColor 18 42 46 240 # Elder Items T2
    SetBorderColor 49 137 157 # Elder Items
    SetFontSize 38
    PlayAlertSound 2 300

# ===============================================================================================================
# Special Mods
# ===============================================================================================================

Show # Delve Mod Items
    Identified True
    Rarity = Rare
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
    SetTextColor 255 190 0 # TEXTCOLOR: Rare 75+
    SetBackgroundColor 0 75 30 # BACKGROUND: Rare T1
    SetBorderColor 0 240 190 240 # BORDERCOLOR: Special Base
    SetFontSize 45
    PlayAlertSound 3 300 # DROPSOUND: Unique
    PlayEffect Blue

Show # Incursion Mod Items
    Identified True
    Rarity = Rare
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBackgroundColor 48 7 17
    SetBorderColor 176 82 105
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Red Temp

Show # Incursion Mod Items
    Identified True
    Rarity = Magic
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBackgroundColor 48 7 17
    SetBorderColor 176 82 105
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect Red Temp

Show # Warband Mod Items
    Identified True
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetTextColor 0 240 190 240 # TEXTCOLOR: Special
    SetBorderColor 0 240 190 240 # BORDERCOLOR: Special Base
    SetFontSize 45
    PlayAlertSound 3 300 # DROPSOUND: Unique
    PlayEffect Blue

# ===============================================================================================================
# Recipes, Magic and Normal Items (endgame!)
# ===============================================================================================================

# ------------------------------------
# 5-Linked Items
# ------------------------------------

Show # $recipe->6S $linked->5L
    LinkedSockets = 5
    Sockets = 6
    Rarity <= Rare
    SetBackgroundColor 17 99 99 240 # 5-Linked
    SetBorderColor 30 200 200
    SetFontSize 44
    PlayAlertSound 2 300
    PlayEffect Green

Show # $linked->5L %D4
    LinkedSockets = 5
    ItemLevel >= 65
    Rarity <= Rare
    SetBackgroundColor 14 69 69 240 # 5-Linked
    SetBorderColor 0 240 190 240 # 5-Linked
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect Green Temp

Show # $linked->5L $lvl %D5
    LinkedSockets = 5
    Rarity <= Rare
    SetBackgroundColor 14 69 69 240 # 5-Linked
    SetBorderColor 0 240 190 240 # 5-Linked
    SetFontSize 40
    PlayAlertSound 2 300
    PlayEffect Green Temp

# ------------------------------------
# 6-Socket Items
# ------------------------------------

Show # $EGC->84 $recipe->6S %TB-6S-Rare-Armors
    Sockets = 6
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
    SetBackgroundColor 75 75 75
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Yellow Temp

Show # $EGC->83 $recipe->6S %TB-6S-Rare-Weapons
    Sockets = 6
    ItemLevel >= 83
    Rarity <= Rare
    BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
    SetBackgroundColor 75 75 75
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Yellow Temp

Show # $recipe->6S $Rare->Regal
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 169 175 175
    SetBackgroundColor 47 54 54
    SetBorderColor 135 137 137
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect White Temp

Show # $recipe->6S
    Sockets = 6
    Rarity <= Rare
    SetTextColor 169 175 175
    SetBackgroundColor 47 54 54
    SetBorderColor 135 137 137
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect White Temp

# ------------------------------------
# Stygian Vise
# ------------------------------------

Show # $rare $x->Abyss->Stygian $EGC->86 %TB-Vise
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 115 181 71 # Stygian Vise
    SetBackgroundColor 27 64 36 # Stygian Vise
    SetBorderColor 104 166 62 # Stygian Vise
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Green

Show # $Rare->Regal $Rare->tiny $x->Abyss->Stygian %TB-Vise
    ItemLevel >= 75
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 104 166 62 # Stygian Vise
    SetBackgroundColor 28 48 33 # Stygian Vise
    SetBorderColor 104 166 62 # Stygian Vise
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect Green Temp

Show # $Rare->tiny $x->Abyss->Stygian %TB-Vise %H5
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 104 166 62 # Stygian Vise
    SetBackgroundColor 18 30 21 # Stygian Vise
    SetBorderColor 104 166 62 # Stygian Vise
    SetFontSize 40
    PlayAlertSound 2 300

# ------------------------------------
# Abyss Jewels
# ------------------------------------

Show # $EGC->82 $x->Abyss->Jewel $Jewels->Rare
    ItemLevel >= 82
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 194 239 72 # Abyss Jewels
    SetBackgroundColor 61 125 56 # Abyss Jewels
    SetBorderColor 104 189 62 # Abyss Jewels
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Green Temp

Show # $EGC->82 $x->Abyss->Jewel $Jewels->Magic %H5
    ItemLevel >= 82
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 255 255 255
    SetBackgroundColor 61 125 56 # Abyss Jewels
    SetBorderColor 104 189 62 # Abyss Jewels
    SetFontSize 40

Show # $x->Abyss->Jewel $Jewels->Rare
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 194 239 72 # Abyss Jewels
    SetBackgroundColor 61 125 56 # Abyss Jewels
    SetBorderColor 104 189 62 # Abyss Jewels
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect Green Temp

Show # $x->Abyss->Jewel $Jewels->Magic %H4
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 255 255 255
    SetBackgroundColor 61 125 56 # Abyss Jewels
    SetBorderColor 104 189 62 # Abyss Jewels
    SetFontSize 38

# ------------------------------------
# Atlas Bases
# ------------------------------------

Show # $x->Atlas->T1 $EGC->86 %TB-Top-Atlas-Bases
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 230 126 7 # Valuable Uniques
    SetBackgroundColor 114 62 0 # Valuable Uniques
    SetBorderColor 230 126 7 # Valuable Uniques
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 1 Red Diamond
    PlayEffect Brown

Show # $x->Atlas->T1 %TB-Top-Atlas-Bases
    Rarity <= Rare
    BaseType "Steel Ring" "Opal Ring"
    SetTextColor 255 125 0
    SetBackgroundColor 91 44 1
    SetBorderColor 255 125 0
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 2 Red Diamond
    PlayEffect Brown Temp

Show # $x->Atlas->T2 %TB-Atlas-Bases %D5
    ItemLevel >= 86
    Rarity < Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetTextColor 255 125 0
    SetBackgroundColor 57 30 5
    SetBorderColor 255 125 0
    SetFontSize 45
    PlayAlertSound 8 300
    PlayEffect Brown Temp

Show # $x->Atlas->T2 $Rare->Tiny %TB-Atlas-Bases %D5
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetTextColor 255 125 0
    SetBackgroundColor 43 23 3
    SetBorderColor 255 125 0
    SetFontSize 45
    PlayAlertSound 8 300
    PlayEffect Brown Temp

Show # $x->Atlas->T2 $Rare->Tiny %TB-Atlas-Bases %D5
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetTextColor 255 190 0
    SetBackgroundColor 65 50 8 235
    SetBorderColor 255 190 0
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Yellow Temp

Show # $x->Atlas->T2 $Rare->Tiny %TB-Atlas-Bases %D5
    Rarity = Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
    SetBackgroundColor 48 48 15 239
    SetBorderColor 178 178 76
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Yellow Temp

Show # $x->Atlas->T2Exceptions %TB-Atlas-Bases-Exceptions %D5
    Rarity <= Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet"
    SetBackgroundColor 48 48 15 239
    SetBorderColor 178 178 76
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Yellow Temp

# ------------------------------------
# Talismans
# ------------------------------------

Show # $x->Talismans %TB-Talisman %D5
    Rarity <= Rare
    Class "Amulets"
    BaseType "Talisman"
    SetBackgroundColor 11 133 101 236
    SetBorderColor 13 237 136
    SetFontSize 42
    PlayAlertSound 6 300
    PlayEffect Green Temp

# ------------------------------------
# Chancing Items
# ------------------------------------

Hide
    Rarity = Normal
    BaseType "Close Helmet" "Occultist's Vestment" "Leather Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 48 29 16 235 # Chancing Bases
    SetBorderColor 207 118 35 # Chancing Bases
    SetFontSize 35

Hide # $Chancing %TB-T2-Chancing %D3
    Rarity = Normal
    BaseType "Glorious Plate"
    SetTextColor 255 255 255
    SetBackgroundColor 48 29 16 235 # Chancing Bases
    SetBorderColor 207 118 35 # Chancing Bases
    SetFontSize 38

Show # $Chancing %TB-T2-Chancing %D3
    Rarity = Normal
    BaseType "Leather Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 48 29 16 235 # Chancing Bases
    SetBorderColor 207 118 35 # Chancing Bases
    SetFontSize 40

Hide
    Rarity = Normal
    BaseType "Ebony Tower Shield" "Gold Amulet" "Rawhide Tower Shield" "Sorcerer Boots"
    SetTextColor 255 255 255
    SetBackgroundColor 48 29 16 235 # Chancing Bases
    SetBorderColor 207 118 35 # Chancing Bases
    SetFontSize 35

# ------------------------------------
# Endgame Crafting Rules iLv86+
# ------------------------------------

Hide # $EGC->86->T1 %D5
    ItemLevel >= 86
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 255 125 0
    SetFontSize 42

Hide # $EGC->86->T2 %D4
    ItemLevel >= 86
    Rarity = Rare
    BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 255 125 0 190
    SetFontSize 36

# ------------------------------------
# Endgame Crafting Rules iLv83/84+ 
# ------------------------------------

Hide # $EGC->84->T1 %TB-T1-Crafting %D4
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Eternal Burgonet"
    SetBorderColor 200 200 0
    SetFontSize 36

Hide # $EGC->84->T2 %TB-T2-Crafting %D3
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 200 200 0 190

# ------------------------------------
# Warband items
# ------------------------------------

Hide
    ItemLevel = 82
    Rarity = Magic
    Class "Helmets" "Boots"
    SetBorderColor 255 125 0
    SetFontSize 35

Hide
    ItemLevel = 83
    Rarity = Magic
    Class "Daggers" "Wands" "Sceptres"
    SetBorderColor 255 125 0
    SetFontSize 35

Hide # $x->Warband->ele %TC-Ele-Warband-Bases
    ItemLevel > 68
    Rarity = Magic
    Class "Helmets" "Boots"
    SetBorderColor 255 255 255 0
    SetFontSize 34

Hide # $x->Warband->chaos %TC-Chaos-Warband-Bases
    ItemLevel > 68
    Rarity = Magic
    Class "Daggers" "Wands" "Sceptres"
    SetBorderColor 255 255 255 0
    SetFontSize 34

# ------------------------------------
# Chisel Recipe
# ------------------------------------

Show # %TB-Gavels %D3 $Recipe->Chisel->20
    Quality = 20
    Rarity < Unique
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 186 141 57
    SetBackgroundColor 61 45 15 235
    SetBorderColor 173 131 51
    SetFontSize 40

# ------------------------------------
# Fishing Rod
# ------------------------------------

Show # $x->Fish %TC-Secret
    Class "Fishing Rod"
    SetTextColor 255 34 34 # Valuable Currency
    SetBackgroundColor 117 2 2 # Valuable Currency
    SetBorderColor 255 34 34 # Valuable Currency
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Red Diamond
    PlayEffect Red

# ------------------------------------
# Regal Recipe
# ------------------------------------

Show # $great, tiny %TC - Rare - Trinkets %UP %D5
    Identified False
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 16 46 74 240 # Regal Recipe
    SetBorderColor 54 100 146 # Regal Recipe
    SetFontSize 40

Show # $R - T3, small, autosmall %D2 %TD - Rare - Good - Daggers %UP
    Identified False
    ItemLevel >= 75
    DropLevel >= 50
    Rarity = Rare
    Class "Daggers" "Wands" "Boots" "Helmets" "Body Armours" "Gloves"
    SetBackgroundColor 8 30 51 240 # Regal Recipe
    SetBorderColor 54 100 146 # Regal Recipe
    SetFontSize 38

Show # $R - T3 %D2 %TD - Rare - Good - Swords %UP
    Identified False
    Height <= 4
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 8 30 51 240 # Regal Recipe
    SetBorderColor 54 100 146 # Regal Recipe
    SetFontSize 38

# ------------------------------------
# Chaos Recipe
# ------------------------------------

Show
    Identified False
    ItemLevel >= 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 64 64 19 240 # Chaos Recipe
    SetBorderColor 178 178 76 # Chaos Recipe
    SetFontSize 40

Show
    Identified False
    ItemLevel >= 65
    DropLevel >= 50
    Rarity = Rare
    Class "Daggers" "Wands" "Boots" "Gloves" "Body Armours" "Helmets"
    SetBackgroundColor 48 48 15 240 # Chaos Recipe
    SetBorderColor 178 178 76 # Chaos Recipe
    SetFontSize 38

Show
    Identified False
    Height <= 4
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 48 48 15 240 # Chaos Recipe
    SetBorderColor 178 178 76 # Chaos Recipe
    SetFontSize 38

# ------------------------------------
# RGB Group
# ------------------------------------

Show # %H2 $Recipe->RGB->Small
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    ItemLevel >= 65
    Rarity < Rare
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 38

Show # %H2 $Recipe->RGB->Small
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    ItemLevel >= 65
    Rarity < Rare
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 38

Hide # %H1 $Recipe->RGB->Large
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    ItemLevel >= 65
    Rarity < Rare
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 34

Hide # %H1 $Recipe->RGB
    SocketGroup "RGB"
    ItemLevel >= 65
    Rarity < Rare
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 34

Show # %D3
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 38

Show # %D3
    SocketGroup "RGB"
    Height <= 3
    Width <= 1
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 38

Hide
    SocketGroup "RGB"
    Height >= 4
    Width >= 2
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group

Show
    SocketGroup "RGB"
    SetBackgroundColor 43 71 14 220 # RGB Group
    SetBorderColor 124 201 26 # RGB Group
    SetFontSize 36

# ------------------------------------
# Sacrificial Garb
# ------------------------------------

Hide # $x->SacGarn %TB-Special-AlwaysShow-Bases %D4
    Rarity = Rare
    BaseType "Sacrificial Garb"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 255 200 0
    SetFontSize 34

# ===============================================================================================================
# HIDE LAYER
# ===============================================================================================================

Hide # Minimize junk instead of hiding (if "Show") %TC-Junkable
    ItemLevel >= 65
    Rarity < Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 100
    SetFontSize 20

# ===============================================================================================================
# Common currency
# ===============================================================================================================

Show # $Currency->Low->T1 %H5 %TB-Currency-SilverCoin
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 217 168 247 # Silver Coin
    SetBackgroundColor 121 86 161 239 # Silver Coin
    SetBorderColor 217 168 247 # Silver Coin
    SetFontSize 45
    PlayAlertSoundPositional 10 250
    MinimapIcon 2 Brown Circle
    PlayEffect White Temp

Show # $Currency->Low->T1 %H5 %TB-Currency-T4
    Class "Currency"
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble" "Alteration Shard"
    SetTextColor 247 211 119
    SetBackgroundColor 145 121 61 230
    SetBorderColor 224 189 101
    SetFontSize 40
    PlayAlertSound 12 300

Show # $Currency->Low->T2 %H4 %TB-Currency-T5
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" "Transmutation Shard"
    SetTextColor 235 211 156
    SetBackgroundColor 115 96 67 230
    SetBorderColor 196 175 143
    SetFontSize 38

Show # $Currency->Scroll->Portal %RF1 %H3 %TB-Currency-T7
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 130 198 205
    SetBackgroundColor 8 8 8 237
    SetFontSize 38

Show # $Currency->Scroll->Portal %RF1 %H2 %TB-Currency-T8
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 191 134 78
    SetBackgroundColor 8 8 8 237
    SetFontSize 38

# ===============================================================================================================
# Rare Items (Endgame)
# ===============================================================================================================

# ------------------------------------
# Rare Crafting Bases iLv86+
# ------------------------------------

Show # $Rare->Crafting $EGC->86 %D5 %TB-T1-Crafting
    ItemLevel >= 86
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
    SetTextColor 255 125 0 # Rares iLv86+
    SetBackgroundColor 0 10 0
    SetBorderColor 255 125 0 230 # Rares iLv86+
    SetFontSize 42

Show # $Rare->Crafting $EGC->86 %D5 %TB-T1-Crafting
    ItemLevel >= 86
    Rarity = Rare
    BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
    SetTextColor 255 125 0 # Rares iLv86+
    SetBackgroundColor 0 10 0
    SetBorderColor 255 125 0 230 # Rares iLv86+
    SetFontSize 40

# ------------------------------------
# Rare Crafting Bases iLv84+
# ------------------------------------

Show # $Rare->Crafting $EGC->84 %D5 %TB-T1-Crafting
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Two-Stone Ring" "Eternal Burgonet"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 23 20 6 239
    SetBorderColor 166 124 3 # Rares iLv84+
    SetFontSize 40

Show # $Rare->Crafting $EGC->84 %D5 %TB-T2-Crafting-Jwl
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 23 20 6 239
    SetBorderColor 166 124 3 # Rares iLv84+
    SetFontSize 40

# ------------------------------------
# T1 Rare Items
# ------------------------------------

Show # $Rare->T1 $Rare->Small %D4 %TB-RARE-T1-WepSmall %UP
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets" "Siege Axe" "Opal Sceptre" "Astral Plate" "Archon Kite Shield"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 23 20 6 239
    SetBorderColor 0 0 0 0
    SetFontSize 40

#Show
#    ItemLevel >= 65
#    Rarity = Rare
#    BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets" "Siege Axe" "Opal Sceptre" "Astral Plate" "Archon Kite Shield"
#    SetBackgroundColor 23 23 6 239
#    SetBorderColor 0 0 0 0
#    SetFontSize 38

# ------------------------------------
# T2 Rare Items
# ------------------------------------

Show # $Rare->T2 $Rare->Small %D3 %TB-RARE-T2-WepSmall %UP
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 23 20 6 239
    SetBorderColor 0 0 0 0
    SetFontSize 38

#Show
#    ItemLevel >= 65
#    Rarity = Rare
#    BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Vaal Axe" "Harbinger Bow" "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
#    SetBackgroundColor 23 23 6 239
#    SetBorderColor 0 0 0 0
#    SetFontSize 36

# ------------------------------------
# Breach Rings
# ------------------------------------

Show # $Rare->Regal $x->Breach->Ring  %H4
    ItemLevel >= 75
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 65 20 80 240 # Breach Rings
    SetBorderColor 136 56 232 # Breach Rings
    SetFontSize 38

Show # $x->Breach->Ring %H4
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetBackgroundColor 65 20 80 240 # Breach Rings
    SetBorderColor 136 56 232 # Breach Rings
    SetFontSize 36

# ------------------------------------
# Jewels
# ------------------------------------

Hide # $Jewels->Magic %H2
    Rarity <= Magic
    Class "Jewel"
    SetTextColor 255 255 255
    SetBackgroundColor 145 57 83 240 # Jewels
    SetBorderColor 245 94 154 # Jewels
    SetFontSize 38

Show # $Jewels->Rare %TC-Rare-Jewels
    Rarity = Rare
    Class "Jewel"
    SetBackgroundColor 145 57 83 240 # Jewels
    SetBorderColor 245 94 154 # Jewels
    SetFontSize 42

# ------------------------------------
# Amulets, Rings, Belts
# ------------------------------------

Show # $Rare->T2 $Rare->Tiny %TB-Rare-Trinkets-T2 %UP %H4
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 54 46 18 240
    SetBorderColor 166 124 3 # Rares iLv84+
    SetFontSize 40

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
    SetBackgroundColor 48 48 15 240 # Chaos Recipe
    SetBorderColor 178 178 76 # Chaos Recipe
    SetFontSize 40

Show # $Rare->T1 $Rare->Tiny %TC-Rare-Trinkets %UP %D5
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 54 46 18 240
    SetBorderColor 166 124 3 # Rares iLv84+
    SetFontSize 40

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 48 48 15 240 # Chaos Recipe
    SetBorderColor 178 178 76 # Chaos Recipe
    SetFontSize 40

# ===============================================================================================================
# HIDE LAYER - RARE ITEMS
# ===============================================================================================================

Hide # $Rare->Regal $Rare->Hidden $Rare->Small  Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    Height <= 4
    Width <= 1
    ItemLevel >= 75
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 0 0 0 75
    SetBorderColor 150 150 150
    SetFontSize 24

Hide # $Rare->Hidden $Rare->Small Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    Height <= 4
    Width <= 1
    ItemLevel >= 65
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 75
    SetBorderColor 150 150 150
    SetFontSize 24

Hide # $Rare->Regal $Rare->Hidden $Rare->Small Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    Height <= 2
    Width <= 2
    ItemLevel >= 75
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 0 0 0 75
    SetBorderColor 150 150 150
    SetFontSize 24

Hide # $Rare->Hidden $Rare->Small Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    Height <= 2
    Width <= 2
    ItemLevel >= 65
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 75
    SetBorderColor 150 150 150
    SetFontSize 24

Hide # $Rare->Regal $Rare->Hidden Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    ItemLevel >= 75
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetTextColor 255 190 0 # Rares iLv75+
    SetBackgroundColor 0 0 0 75
    SetBorderColor 0 0 0 100
    SetFontSize 20

Hide # $Rare->Hidden Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
    ItemLevel >= 65
    Rarity = Rare
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
    SetBackgroundColor 0 0 0 75
    SetBorderColor 0 0 0 100
    SetFontSize 20

# ===============================================================================================================
# Gems
# ===============================================================================================================

# ------------------------------------
# [1201] Value gems
# ------------------------------------

Show # $Gem->T1->Qual %TB-Qual-Top-Gem
    Quality >= 15
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 74 196 190 # Gems T1
    SetBackgroundColor 29 84 81 # Gems T1
    SetBorderColor 74 196 190 # Gems T1
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 1 Green Diamond
    PlayEffect Green

Show # $Gem->Qual->20
    Quality >= 20
    Class "Gems"
    SetTextColor 74 196 190 # Gems T1
    SetBackgroundColor 29 84 81 # Gems T1
    SetBorderColor 74 196 190 # Gems T1
    SetFontSize 42
    PlayAlertSound 11 200
    PlayEffect Green Temp

Show # $Gem->T1 %TB-Top-Gem
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 10 56 54 237 # Gems T2
    SetBorderColor 23 135 129 # Gems T2
    SetFontSize 40
    PlayAlertSound 11 202
    MinimapIcon 2 Green Diamond
    PlayEffect Green Temp

Show # $Gem->Qual->15
    Quality >= 14
    Class "Gems"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 10 56 54 237 # Gems T2
    SetBorderColor 23 135 129 # Gems T2
    SetFontSize 40

# ------------------------------------
# [1202] Other gems
# ------------------------------------

Show # $Gem->Qual %H5
    Quality >= 1
    Class "Gems"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 3 38 37 240 # Gems T2
    SetBorderColor 23 135 129 # Gems T2
    SetFontSize 38

Show # $Gem->T2 %TB-DropOnly-Gem %D5
    Class "Gems"
    BaseType "Detonate Mines" "Vaal" "Enhance"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 3 38 37 240 # Gems T2
    SetBorderColor 23 135 129 # Gems T2
    SetFontSize 38
    PlayEffect Green Temp

Show # $Gem %H2
    ItemLevel <= 16
    DropLevel <= 12
    Class "Gems"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 3 38 37 240 # Gems T2
    SetBorderColor 0 0 0 0
    SetFontSize 36
    PlayEffect Green Temp

Hide # $Gem %H2
    Class "Gems"
    SetTextColor 27 162 155 # Gems T2
    SetBackgroundColor 3 38 37 240 # Gems T2
    SetBorderColor 0 0 0 0
    SetFontSize 36

# ===============================================================================================================
# Maps, Fragments and Labyrinth Items
# ===============================================================================================================

# ------------------------------------
# Unique Maps
# ------------------------------------

Show # $uniques->T1 $maps->unique Maps:Unique - T1 - only museum is needed, but legacy might have some surprises.
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map" "Harbinger Map" "Moon Temple Map" "Temple Map"
    SetTextColor 230 126 7 # Valuable Uniques
    SetBackgroundColor 114 62 0 # Valuable Uniques
    SetBorderColor 230 126 7 # Valuable Uniques
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 1 Red Triangle
    PlayEffect Brown

Show # $uniques $maps->unique Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 48 26 1 237 # Uniques
    SetBorderColor 190 105 9 139 # Uniques
    SetFontSize 40
    PlayAlertSound 16 300
    MinimapIcon 2 Yellow Triangle
    PlayEffect Brown Temp

# ------------------------------------
# Labyrinth items, Offerings
# ------------------------------------

Show # $frag->%TB-OfferingToTheGoddess
    BaseType "Offering to the Goddess"
    SetTextColor 74 230 58 # Quest Items
    SetBackgroundColor 4 48 4 238 # Quest Items
    SetBorderColor 74 230 58 # Quest Items
    SetFontSize 42
    PlayAlertSound 2 300
    MinimapIcon 1 Green Diamond
    PlayEffect Green

Show
    Class "Labyrinth"
    SetTextColor 74 230 58 # Quest Items
    SetBackgroundColor 4 48 4 238 # Quest Items
    SetBorderColor 74 230 58 # Quest Items
    SetFontSize 42
    MinimapIcon 1 Green Star
    PlayEffect Green

# ------------------------------------
# Shaped Maps
# ------------------------------------

Show # $maps->shaped->Top
    ShapedMap True
    ItemLevel >= 78
    DropLevel >= 73
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 42
    PlayAlertSound 2 202
    PlayEffect Red Temp

Show # $maps->shaped->High
    ShapedMap True
    DropLevel >= 73
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # $maps->shaped->Mid
    ShapedMap True
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # $maps->elder->Top
    ShapedMap True
    Class "Maps"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 48 26 1 237 # Uniques
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 44
    PlayAlertSound 11 300
    MinimapIcon 2 Red Circle
    PlayEffect Brown Temp

# ------------------------------------
# Top Tier Maps (T15-T16)
# ------------------------------------

Show # $maps->T16
    DropLevel >= 83
    Class "Maps"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 48 26 1 237 # Uniques
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 44
    PlayAlertSound 11 300
    MinimapIcon 1 Red Circle
    PlayEffect Brown

Show # $maps->T15
    DropLevel >= 82
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 2 202
    MinimapIcon 2 Red Circle
    PlayEffect Red

# ------------------------------------
# High Tier Maps(T11-T14)
# ------------------------------------

Show # $maps->T14
    DropLevel >= 81
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 42
    PlayAlertSound 2 202
    MinimapIcon 2 Red Circle
    PlayEffect Red

Show # $maps->T13
    DropLevel >= 80
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 42
    PlayAlertSound 2 202
    PlayEffect Red Temp

Show # $maps->T12
    DropLevel >= 79
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 42
    PlayAlertSound 2 202
    PlayEffect Red Temp

Show # $maps->T11
    DropLevel >= 78
    Class "Maps"
    SetBackgroundColor 99 6 6 237
    SetBorderColor 210 0 0
    SetFontSize 42
    PlayAlertSound 2 202
    PlayEffect Red Temp

# ------------------------------------
# Mid Tier Maps (T6-T10)
# ------------------------------------

Show # $maps->T10
    DropLevel >= 77
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

# ------------------------------------
# T9 - Maps
# ------------------------------------

Show # $maps->T9
    ItemLevel < 84
    DropLevel >= 76
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # %H4 $maps->outleveled
    DropLevel >= 76
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 48 43 10 199
    SetBorderColor 189 171 74

# ------------------------------------
# T8 - Maps
# ------------------------------------

Show # $maps->T8
    ItemLevel < 83
    DropLevel >= 75
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # %H4 $maps->outleveled
    DropLevel >= 75
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 48 43 10 199
    SetBorderColor 189 171 74

# ------------------------------------
# T7 - Maps
# ------------------------------------

Show # $maps->T7
    ItemLevel < 82
    DropLevel >= 74
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # %H4 $maps->outleveled
    DropLevel >= 74
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 48 43 10 199
    SetBorderColor 189 171 74

# ------------------------------------
# T6 - Maps
# ------------------------------------

Show # $maps->T6
    ItemLevel < 81
    DropLevel >= 73
    Class "Maps"
    SetBackgroundColor 74 63 2
    SetBorderColor 255 215 0
    SetFontSize 40
    PlayAlertSound 2 202
    PlayEffect Yellow Temp

Show # %H4 $maps->outleveled
    DropLevel >= 73
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 48 43 10 199
    SetBorderColor 189 171 74

# ------------------------------------
# Low Tier Maps (T1-T5)
# ------------------------------------

Show # $maps->T5
    ItemLevel < 80
    DropLevel >= 72
    Class "Maps"
    SetBackgroundColor 48 48 48 237
    SetBorderColor 200 200 200
    SetFontSize 38
    PlayAlertSound 2 202
    PlayEffect White Temp

Show # %H3 $maps->outleveled
    DropLevel >= 72
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 199
    SetBorderColor 150 150 150

# ------------------------------------
# T4 - Maps
# ------------------------------------

Show # $maps->T4
    ItemLevel < 79
    DropLevel >= 71
    Class "Maps"
    SetBackgroundColor 48 48 48 237
    SetBorderColor 200 200 200
    SetFontSize 38
    PlayAlertSound 2 202
    PlayEffect White Temp

Show # %H3 $maps->outleveled
    DropLevel >= 71
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 185
    SetBorderColor 150 150 150

# ------------------------------------
# T3 - Maps
# ------------------------------------

Show # $maps->T3
    ItemLevel < 78
    DropLevel >= 70
    Class "Maps"
    SetBackgroundColor 48 48 48 237
    SetBorderColor 200 200 200
    SetFontSize 38
    PlayAlertSound 2 202
    PlayEffect White Temp

Show # %H3 $maps->outleveled
    DropLevel >= 70
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 185
    SetBorderColor 150 150 150

# ------------------------------------
# T2 - Maps
# ------------------------------------

Show # $maps->T2
    ItemLevel < 77
    DropLevel = 69
    Class "Maps"
    SetBackgroundColor 48 48 48 237
    SetBorderColor 200 200 200
    SetFontSize 38
    PlayAlertSound 2 202
    PlayEffect White Temp

Show # %H3 $maps->outleveled
    DropLevel = 69
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 185
    SetBorderColor 150 150 150

# ------------------------------------
# T1 - Maps
# ------------------------------------

Show # $maps->T1
    ItemLevel < 76
    DropLevel <= 68
    Class "Maps"
    SetBackgroundColor 48 48 48 237
    SetBorderColor 200 200 200
    SetFontSize 38
    PlayAlertSound 2 202
    PlayEffect White Temp

Show # %H3 $maps->outleveled
    DropLevel < 69
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 185
    SetBorderColor 150 150 150

# ------------------------------------
# Map Fragments
# ------------------------------------

Show # $x->Legacy->AncientRelicKey
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
    SetTextColor 230 126 7 # Valuable Uniques
    SetBackgroundColor 114 62 0 # Valuable Uniques
    SetBorderColor 230 126 7 # Valuable Uniques
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Green Diamond
    PlayEffect Red

Show # $x->Legacy->AncientRelicKey
    Class "Misc Map Items"
    SetTextColor 254 147 19
    SetBackgroundColor 120 40 0
    SetBorderColor 230 120 0
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow

Show # $Fragments->T1 $x->Fragments->Mortal %TB-Fragments-T1
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 82 151 107
    SetBackgroundColor 17 27 26 238
    SetBorderColor 82 151 107
    SetFontSize 45
    PlayAlertSound 6 300
    PlayEffect Green

Show # $Fragments->T2 %TB-Fragments-T2
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 176 82 105
    SetBackgroundColor 83 7 26
    SetBorderColor 176 82 105
    SetFontSize 45
    PlayAlertSound 2 300
    MinimapIcon 2 Red Triangle
    PlayEffect Red

Show # $Fragments->Vessel %TB-Fragments-Vessel
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 118 201 219
    SetBackgroundColor 17 58 64
    SetBorderColor 118 210 219
    SetFontSize 45
    PlayAlertSound 2 300
    MinimapIcon 2 Blue Square
    PlayEffect Blue

Show # $Fragments
    Class "Map Fragments"
    SetTextColor 176 82 105
    SetBackgroundColor 48 7 17
    SetBorderColor 176 82 105
    SetFontSize 42
    PlayAlertSound 2 300
    PlayEffect Red Temp

Show # $Fragments->Vessel
    Class "Pantheon Soul"
    SetTextColor 22 62 79
    SetBackgroundColor 118 191 219
    SetBorderColor 22 62 79
    SetFontSize 45
    PlayAlertSound 2 300

# ===============================================================================================================
# High Currency
# ===============================================================================================================

Show # $Currency->Harbinger->Top %TB-Currency-T1
    Class "Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Orb of Annulment" "Exalted Shard"
    SetTextColor 255 34 34 # Valuable Currency
    SetBackgroundColor 117 2 2 # Valuable Currency
    SetBorderColor 255 34 34 # Valuable Currency
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Currency"
    BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Ancient Orb"
    SetTextColor 255 213 83
    SetBackgroundColor 180 121 13 235
    SetBorderColor 239 188 62
    SetFontSize 42
    PlayAlertSound 2 300
    DisableDropSound True
    MinimapIcon 1 Yellow Diamond
    PlayEffect Yellow

Show # $Currency->High-T2 %TB-Currency-T2
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Chaos Shard" "Regal Shard"
    SetTextColor 255 248 122
    SetBackgroundColor 182 154 4 236
    SetBorderColor 255 248 122
    SetFontSize 41
    PlayAlertSound 2 300
    DisableDropSound True
    MinimapIcon 2 Yellow Diamond
    PlayEffect Yellow Temp

Show # $Currency->High-T3 %TB-Currency-T3
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Bestiary Orb" "Orb of Scouring" "Alchemy Shard"
    SetTextColor 233 220 107
    SetBackgroundColor 149 127 37 235
    SetBorderColor 228 186 76
    SetFontSize 40
    PlayAlertSound 12 300
    DisableDropSound True
    PlayEffect Yellow Temp

# ------------------------------------
# Harbinger Currency
# ------------------------------------

Show # $Currency->Harbinger->T1 %TB-Currency-Harbinger-ShardsT1
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 99 137 255 # Harbinger Piece
    SetBackgroundColor 24 38 99 246 # Harbinger Piece
    SetBorderColor 64 106 237 # Harbinger Piece
    SetFontSize 44
    PlayAlertSound 2 300
    MinimapIcon 1 Blue Triangle
    PlayEffect Blue

Show # $Currency->Harbinger->T2 %TB-Currency-Harbinger-ShardsT2 %H4
    Class "Currency"
    BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard"
    SetTextColor 64 106 237
    SetBackgroundColor 15 21 47 237
    SetBorderColor 43 70 156
    SetFontSize 40
    PlayEffect Blue Temp

# ------------------------------------
# Incursion Currency
# ------------------------------------

Show # $Currency->Incursion->Vial
    Class "Currency"
    BaseType "Vial of Awakening" "Vial of Sacrifice" "Vial of the Ghost"
    SetTextColor 176 82 105
    SetBackgroundColor 83 7 26
    SetBorderColor 176 82 105
    SetFontSize 45
    PlayAlertSound 2 300
    MinimapIcon 1 Red Square
    PlayEffect Red

Show # $Currency->Incursion->Vial
    Class "Currency"
    BaseType "Vial of Transcendence" "Vial of Summoning" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of Dominance"
    SetTextColor 176 82 105
    SetBackgroundColor 48 7 17
    SetBorderColor 176 82 105
    SetFontSize 42
    PlayAlertSound 2 300
    MinimapIcon 2 Red Square
    PlayEffect Red Temp

#------------------------------------
#   [1904] Delve Currency
#------------------------------------

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 75 169 247
    SetBackgroundColor 11 73 115
    SetBorderColor 75 169 247
    SetFontSize 45
    PlayAlertSound 11 300
    DisableDropSound True
    MinimapIcon 0 Blue Diamond
    PlayEffect Blue

Show # $Currency->High-T1 %TB-Currency-T1.5
    Class "Delve Socketable Currency"
    SetTextColor 56 156 240
    SetBackgroundColor 8 58 92
    SetBorderColor 56 156 240
    SetFontSize 42
    PlayAlertSound 2 300
    DisableDropSound True
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue

Show # $Currency->High-T2 %TB-Currency-T2
    Class "Currency"
    BaseType "Fossil"
    SetTextColor 56 156 240
    SetBackgroundColor 6 46 74
    SetBorderColor 56 156 240
    SetFontSize 40
    PlayAlertSound 2 300
    DisableDropSound True
    MinimapIcon 2 Blue Diamond
    PlayEffect Blue

# ------------------------------------
# Essences
# ------------------------------------

Show # $Currency->Ess->T1 %TB-Essence-T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 154 242 255
    SetBackgroundColor 32 132 138 241
    SetBorderColor 41 214 232
    SetFontSize 45
    PlayAlertSound 2 300
    PlayEffect Blue

Show # $Currency->Ess->T2
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 184 218 242
    SetBackgroundColor 45 93 140 241
    SetBorderColor 156 195 223
    SetFontSize 43
    PlayAlertSound 2 300
    PlayEffect Blue Temp

Show # $Currency->Ess->T3
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 184 218 242
    SetBackgroundColor 45 93 140 228
    SetBorderColor 156 195 223 227
    SetFontSize 42
    PlayEffect Blue Temp

Show # $Currency->Ess->T4
    Class "Currency"
    BaseType "Weeping Essence of"
    SetTextColor 184 218 242
    SetBackgroundColor 45 93 140 215
    SetBorderColor 156 195 223 212
    SetFontSize 41

Show # $Currency->Ess->T5
    Class "Currency"
    BaseType "Muttering Essence of"
    SetTextColor 184 218 242
    SetBackgroundColor 45 93 140 200
    SetBorderColor 156 195 223 192
    SetFontSize 38

Show #$Currency->Ess->T6
    Class "Currency"
    BaseType "Whispering Essence of"
    SetTextColor 184 218 242
    SetBackgroundColor 45 93 140 190
    SetBorderColor 156 195 223 162
    SetFontSize 36

# ------------------------------------
# Breach
# ------------------------------------

Show # $x->Breach->Blessing->T1
    Class "Currency"
    BaseType "Blessing of Chayula" "Blessing of Uul-Netol"
    SetTextColor 86 16 107
    SetBackgroundColor 211 32 214
    SetBorderColor 86 16 107
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Brown Star
    PlayEffect Blue

Show # $x->Breach->Blessing->T2
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul"
    SetTextColor 66 8 92
    SetBackgroundColor 152 32 207
    SetBorderColor 66 8 92 239
    SetFontSize 42
    PlayAlertSound 6 201
    MinimapIcon 2 Brown Star
    PlayEffect Blue Temp

Show # $x->Breach->Splinter->T1
    Class "Currency"
    BaseType "Splinter of Chayula"
    SetTextColor 211 32 214
    SetBackgroundColor 86 16 107
    SetBorderColor 180 32 214
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Brown Diamond
    PlayEffect Blue

Show # $x->Breach->Splinter->T2 %HS4
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
    SetTextColor 189 32 247
    SetBackgroundColor 66 8 92 239
    SetBorderColor 164 28 224
    SetFontSize 42
    PlayAlertSound 6 201
    MinimapIcon 2 Brown Diamond
    PlayEffect Blue Temp

# ------------------------------------
# Perandus
# ------------------------------------

Show # $x->PerandusCoin $Currency->Special
    StackSize >= 15
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 202 94
    SetBackgroundColor 166 113 51 230
    SetBorderColor 255 202 94
    SetFontSize 42

Show # $x->PerandusCoin $Currency->Special %H3
    StackSize < 4
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 202 94
    SetBackgroundColor 166 113 51 230
    SetBorderColor 255 202 94
    SetFontSize 36

Show # $x->PerandusCoin $Currency->Special
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 202 94
    SetBackgroundColor 166 113 51 230
    SetBorderColor 255 202 94
    SetFontSize 40

# ------------------------------------
# Others
# ------------------------------------

Show # $Currency->Special %TB-Currency-NonDrop1
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal" "Prophecy" "Imprint"
    SetTextColor 255 255 255
    SetBackgroundColor 158 134 197
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 2 300

# ===============================================================================================================
# Divination cards
# ===============================================================================================================

Show # $Div->T4 %TB-Divination-Exception
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 231 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 40
    PlayAlertSound 9 300

Show # $Div->T1 %TB-Divination-T1
    Class "Divination"
    BaseType "Abandoned Wealth" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Last Hope" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Master" "The Mayor" "The Offering" "The Professor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Sephirot" "The Spark and the Flame" "The Undaunted" "The Valkyrie" "The Wind" "The Wolf" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Beauty Through Death" "The Endless Darkness" "Boon of the First Ones"
    SetTextColor 255 255 255
    SetBackgroundColor 101 143 169 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 45
    PlayAlertSound 9 300
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # $Div->T2 %TB-Divination-T2
    Class "Divination"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Left to Fate" "Perfection" "Saint's Treasure" "The Breach" "The Cartographer" "The Dapper Prodigy" "The Dragon" "The Dreamer" "The Ethereal" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Obscured" "The Polymath" "The Risk" "The Thaumaturgist" "The Throne" "The Undisputed" "The Valley of Steel Boxes" "The Vast" "The Void" "Time-Lost Relic" "The Wilted Rose" "The Price of Protection" "The Twilight Moon"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 231 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 42
    PlayAlertSound 9 300
    MinimapIcon 1 White Diamond
    PlayEffect White

Show # $Div->T3 %TB-Divination-T3
    Class "Divination"
    BaseType "Audacity" "Blessing of God" "Blind Venture" "Earth Drinker" "Gemcutter's Promise" "Glimmer of Hope" "Harmony of Souls" "Hope" "Hubris" "Humility" "Jack in the Box" "Lingering Remnants" "Lost Worlds" "Lucky Connections" "Lucky Deck" "Merciless Armament" "No Traces" "Rats" "Rebirth" "Scholar of the Seas" "Shard of Fate" "Standoff" "The Admirer" "The Aesthete" "The Avenger" "The Beast" "The Blazing Fire" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Demoness" "The Dreamland" "The Encroaching Darkness" "The Fletcher" "The Forsaken" "The Gladiator" "The Insatiable" "The Inventor" "The Jester" "The Lion" "The One With All" "The Penitent" "The Poet" "The Porcupine" "The Realm" "The Road to Power" "The Soul" "The Standoff" "The Surveyor" "The Sword King's Salute" "The Traitor" "The Trial" "The Tyrant" "The Warlord" "The Wrath" "The Wretched" "Treasure Hunter" "Valley of Steel Boxes" "Vinia's Token" "The Cacophony" "The Innocent"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 225 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 40
    PlayAlertSound 9 300
    MinimapIcon 2 White Diamond
    PlayEffect White Temp

Show # $Div->T4Currency %HS5 %TB-Divination-T4Currency
    Class "Divination"
    BaseType "Coveted Possession" "Emperor's Luck" "Loyalty" "The Catalyst" "The Gemcutter" "The Survivalist" "The Union" "Three Faces in the Dark" "Three Voices"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 225 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 40
    PlayAlertSound 9 300
    MinimapIcon 2 White Diamond
    PlayEffect White Temp

Show # $Div->T5 %H3 %TB-Divination-T5
    Class "Divination"
    BaseType "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain of Chaos" "Rain Tempter" "Struck by Lightning" "The Army of Blood" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 210 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards

Show # $Div->T5Currency %H4 %TB-Divination-T5Currency
    Class "Divination"
    BaseType "Rain of Chaos" "The Puzzle" "The Scholar"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 210 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards

Show # $Div->T4 %HS4
    Class "Divination"
    SetTextColor 255 255 255
    SetBackgroundColor 91 129 153 231 # Divination Cards
    SetBorderColor 29 65 102 # Divination Cards
    SetFontSize 36
    PlayAlertSound 9 300

# ===============================================================================================================
# Base Currency
# ===============================================================================================================

Hide # %H2 %TB-Currency-T8
    Class "Currency"
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetBorderColor 0 0 0
    SetFontSize 28

Show # %H3
    Class "Currency"
    SetTextColor 191 134 78
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

# ===============================================================================================================
# Leaguestones
# ===============================================================================================================

Show # $x->Legacy->LeagueStone->T1 %TB-Leaguestone-Value
    ItemLevel >= 67
    Rarity = Magic
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
    SetTextColor 255 255 119
    SetBackgroundColor 49 58 115 237 # Leaguestones
    SetBorderColor 130 134 196 # Leaguestones
    SetFontSize 45
    PlayAlertSound 2 300
    MinimapIcon 1 Blue Circle
    PlayEffect Yellow

Show # $x->Legacy->LeagueStone->T2
    Rarity >= Magic
    Class "Leaguestone"
    SetTextColor 255 255 119
    SetBackgroundColor 49 58 115 237 # Leaguestones
    SetBorderColor 130 134 196 # Leaguestones
    SetFontSize 38
    PlayAlertSound 2 300
    MinimapIcon 2 Blue Circle
    PlayEffect Yellow Temp

Show #  $x->Legacy->LeagueStone->T3 %TB-Leaguestone-Value
    ItemLevel >= 67
    Rarity = Normal
    Class "Leaguestone"
    BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
    SetTextColor 255 255 255
    SetBackgroundColor 49 58 115 237 # Leaguestones
    SetBorderColor 130 134 196 # Leaguestones
    SetFontSize 40
    PlayAlertSound 2 300
    MinimapIcon 2 Blue Circle
    PlayEffect White Temp

Show #  $x->Legacy->LeagueStone->T4 %HS4
    Rarity = Normal
    Class "Leaguestone"
    SetTextColor 255 255 255
    SetBackgroundColor 49 58 115 237 # Leaguestones
    SetBorderColor 130 134 196 # Leaguestones
    SetFontSize 36
    PlayAlertSound 2 300

# ===============================================================================================================
# Uniques
# ===============================================================================================================

# ------------------------------------
# Exceptions
# ------------------------------------

Show # $uniques->T2
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 48 26 1 237
    SetBackgroundColor 173 96 38 239
    SetBorderColor 48 26 1 237
    SetFontSize 45
    PlayAlertSound 10 300
    MinimapIcon 1 White Star
    PlayEffect White

Show # $uniques->T1
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 255 255 255 237
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Yellow Star
    PlayEffect Brown

# ------------------------------------
# Harbinger - Pieces
# ------------------------------------

Show # $uniques->Harbinger
    Class "Piece"
    SetTextColor 99 107 255 # Harbinger Piece
    SetBackgroundColor 23 22 94 246 # Harbinger Piece
    SetBorderColor 78 64 237 # Harbinger Piece
    SetFontSize 45
    PlayAlertSound 3 300
    MinimapIcon 1 Blue Hexagon
    PlayEffect Blue

# ------------------------------------
# Tier 1 uniques
# ------------------------------------

Show # $uniques->T1 %TB-Uniques-T1
    Rarity = Unique
    BaseType "Ambush Mitts" "Callous Mask" "Cloth Belt Piece" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Harlequin Mask" "Hydrascale Gauntlets" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Sharkskin Tunic" "Thorium Spirit Shield" "Wereclaw Talisman"
    SetTextColor 230 126 7 # Valuable Uniques
    SetBackgroundColor 114 62 0 # Valuable Uniques
    SetBorderColor 230 126 7 # Valuable Uniques
    SetFontSize 45
    PlayAlertSound 4 300
    MinimapIcon 0 Yellow Star
    PlayEffect Brown

# ------------------------------------
# Tier 2 uniques
# ------------------------------------

Show # $uniques->T2
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 66 38 6 242 # Uniques - Tier 2
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 42
    PlayAlertSound 16 300
    MinimapIcon 1 Yellow Star
    PlayEffect Brown Temp

Show # $uniques->T2 %TB-Uniques-T2
    Rarity = Unique
    BaseType "Arcanist Slippers" "Clasped Mitts" "Sacrificial Garb" "Savant's Robe" "Vaal Mask" "Archon Kite Shield Piece" "Assassin's Boots" "Bismuth Flask" "Blood Raiment" "Blunt Arrow Quiver Piece" "Carnal Boots" "Gemstone Sword" "Hydrascale Boots" "Legion Gloves" "Magistrate Crown" "Occultist's Vestment" "Ritual Sceptre"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 66 38 6 242 # Uniques - Tier 2
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 42
    PlayAlertSound 16 300
    MinimapIcon 1 Yellow Star
    PlayEffect Brown Temp

# ------------------------------------
# Multi-Unique bases.
# ------------------------------------

Show # $uniques->MultiBase %TB-Uniques-T2-MultiBase
    Rarity = Unique
    BaseType "Amber Amulet" "Carved Wand" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Granite Flask" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Staff" "Leather Belt" "Onyx Amulet" "Paua Ring" "Sorcerer Boots" "Steel Ring" "Stibnite Flask" "Topaz Flask"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 48 26 1 237 # Uniques
    SetBorderColor 190 105 9 # Uniques
    SetFontSize 40
    PlayAlertSound 3 300
    MinimapIcon 2 Yellow Star
    PlayEffect Brown Temp

# ------------------------------------
# Prophecy-Material Uniques
# ------------------------------------

Show # $uniques->Prophecy %TB-Uniques-Fated
    Rarity = Unique
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Studded Belt" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 18 0 25
    SetBorderColor 151 37 255 199
    SetFontSize 38
    PlayAlertSound 3 300

# ------------------------------------
# Random Uniques
# ------------------------------------

Show # $uniques T3
    Rarity = Unique
    SetTextColor 190 105 9 # Uniques
    SetBackgroundColor 48 26 1 237 # Uniques
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 38
    PlayAlertSound 3 300

# ===============================================================================================================
# Quest Items and Shaper Orbs
# ===============================================================================================================

Show # $quest
    Class "Incursion Item"
    SetTextColor 74 230 58 # Quest Items
    SetBackgroundColor 4 48 4 238 # Quest Items
    SetBorderColor 74 230 58 # Quest Items
    SetFontSize 44
    PlayAlertSound 2 300
    MinimapIcon 1 Green Star
    PlayEffect Green

Show # $quest
    Class "Quest"
    BaseType "Shaper's Orb" "Elder's Orb"
    SetTextColor 74 230 58 # Quest Items
    SetBackgroundColor 4 48 4 238 # Quest Items
    SetBorderColor 74 230 58 # Quest Items
    SetFontSize 44
    PlayAlertSound 2 300
    MinimapIcon 1 Green Star
    PlayEffect Green

Show # $quest
    Class "Quest"
    SetTextColor 74 230 58 # Quest Items
    SetBackgroundColor 4 48 4 238 # Quest Items
    SetBorderColor 74 230 58 # Quest Items
    SetFontSize 44
    PlayAlertSound 2 300
    MinimapIcon 1 Green Star
    PlayEffect Green

# ===============================================================================================================
# Flasks
# ===============================================================================================================

# ------------------------------------
# Hide Outdated Flasks
# ------------------------------------

Hide # lvl
    Quality = 0
    ItemLevel >= 35
    Class "Life Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 35
    Class "Mana Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 53
    Class "Life Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 53
    Class "Mana Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 67
    Class "Life Flask"
    BaseType "Hallowed" "Sanctified" "Divine" "Eternal"
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 67
    Class "Mana Flask"
    BaseType "Hallowed" "Sanctified" "Divine" "Eternal"
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

Hide # lvl
    Quality = 0
    ItemLevel >= 67
    Class "Hybrid Flasks"
    SetBackgroundColor 51 11 36 231 # Hybrid Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 25

# ------------------------------------
# Hybrid Flasks
# ------------------------------------

Show # %D4
    Quality >= 5
    Rarity = Normal
    Class "Hybrid Flask"
    SetBackgroundColor 51 11 36 231 # Hybrid Flasks
    SetBorderColor 128 13 84 # Hybrid Flasks
    SetFontSize 38

Show # %D4
    Quality >= 5
    Rarity = Magic
    Class "Hybrid Flask"
    SetTextColor 196 81 152 # Hybrid Flasks
    SetBackgroundColor 51 11 36 231 # Hybrid Flasks
    SetBorderColor 128 13 84 # Hybrid Flasks
    SetFontSize 38

Show # %D4
    Rarity = Normal
    Class "Hybrid Flask"
    SetBackgroundColor 51 11 36 231 # Hybrid Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

Show # %D4
    Rarity = Magic
    Class "Hybrid Flask"
    SetTextColor 196 81 152 # Hybrid Flasks
    SetBackgroundColor 51 11 36 231 # Hybrid Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

# ------------------------------------
# Life Flasks
# ------------------------------------

Show # %D5
    Quality >= 5
    Rarity = Normal
    Class "Life Flasks"
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 117 9 9 # Life Flasks
    SetFontSize 38

Show # %D5
    Quality >= 5
    Rarity = Magic
    Class "Life Flasks"
    SetTextColor 196 85 85 # Life Flasks
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 117 9 9 # Life Flasks
    SetFontSize 38

Show # %D5
    Rarity = Normal
    Class "Life Flasks"
    SetBackgroundColor 48 7 2 231
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

Show # %D5
    Rarity = Magic
    Class "Life Flasks"
    SetTextColor 196 85 85 # Life Flasks
    SetBackgroundColor 50 5 0 231 # Life Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

# ------------------------------------
# Mana Flasks
# ------------------------------------

Show # %D5
    Quality >= 5
    Rarity = Normal
    Class "Mana Flasks"
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 24 89 153 # Mana Flasks
    SetFontSize 38

Show # %D5
    Quality >= 5
    Rarity = Magic
    Class "Mana Flasks"
    SetTextColor 59 131 217 # Mana Flasks
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 24 89 153 # Mana Flasks
    SetFontSize 38

Show # %D5
    Rarity = Normal
    Class "Mana Flasks"
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

Show # %D5
    Rarity = Magic
    Class "Mana Flasks"
    SetTextColor 59 131 217 # Mana Flasks
    SetBackgroundColor 2 29 56 231 # Mana Flasks
    SetBorderColor 255 255 255 0 # No Color
    SetFontSize 36

# ------------------------------------
# Utility Flasks
# ------------------------------------

Show # %D4
    Quality >= 5
    ItemLevel <= 28
    DropLevel <= 24
    Rarity = Normal
    Class "Utility Flasks"
    BaseType "Quicksilver Flask"
    SetTextColor 200 200 200
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 25 135 95 # Utility Flasks
    SetFontSize 45
    PlayEffect Green Temp

Show # %D4
    ItemLevel <= 28
    DropLevel <= 24
    Rarity = Magic
    Class "Utility Flasks"
    BaseType "Quicksilver Flask"
    SetTextColor 0 194 133 # Utility Flasks
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 255 255 255 0
    SetFontSize 45
    PlayEffect Green Temp

Show # %D4
    Rarity = Normal
    Class "Utility Flasks"
    SetTextColor 200 200 200
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 50 200 125 0
    SetFontSize 36

Show # %D4
    Quality >= 5
    Rarity = Magic
    Class "Utility Flasks"
    SetTextColor 0 194 133 # Utility Flasks
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 25 135 95 # Utility Flasks
    SetFontSize 40

Show # %D4
    Rarity = Normal
    Class "Utility Flasks"
    SetTextColor 200 200 200
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 50 200 125 0
    SetFontSize 36

Show # %D4
    Rarity = Magic
    Class "Utility Flasks"
    SetTextColor 0 194 133 # Utility Flasks
    SetBackgroundColor 6 54 34 231 # Utility Flasks
    SetBorderColor 255 255 255 0
    SetFontSize 36

# ===============================================================================================================
# Leveling - RARES
# ===============================================================================================================

# ------------------------------------
# Specific Items
# ------------------------------------

Show # %REMS1 %D5
    LinkedSockets >= 4
    Rarity = Rare
    SetBackgroundColor 0 10 0
    SetBorderColor 27 162 155
    SetFontSize 42
    PlayEffect Yellow Temp

Show # %REMS1 %D5
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 0 10 0
    SetBorderColor 153 142 28
    SetFontSize 40

Show # %D5
    ItemLevel < 30
    Rarity = Rare
    Class "Boots"
    SetBackgroundColor 0 10 0
    SetBorderColor 171 171 171
    SetFontSize 40

Show # %D5
    Height = 2
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves" "Shields"
    SetBackgroundColor 0 10 0
    SetBorderColor 128 128 128
    SetFontSize 40

Show # %D4
    Rarity = Rare
    Class "Sceptres" "Daggers" "Wands"
    SetBackgroundColor 0 10 0
    SetBorderColor 128 128 128
    SetFontSize 40

# ------------------------------------
# Progression
# ------------------------------------

Show # %D3
    ItemLevel <= 12
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 40

Show # %D3
    ItemLevel < 15
    DropLevel > 5
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 20
    DropLevel > 10
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 25
    DropLevel > 15
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 30
    DropLevel > 20
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 35
    DropLevel > 25
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 40
    DropLevel > 30
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D4
    ItemLevel < 45
    DropLevel > 35
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 50
    DropLevel > 40
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 55
    DropLevel > 45
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    ItemLevel < 60
    DropLevel > 50
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

Show # %D3
    DropLevel > 55
    Rarity = Rare
    SetBackgroundColor 0 10 0 220
    SetBorderColor 255 255 255 0
    SetFontSize 36

# ===============================================================================================================
# Early Leveling
# ===============================================================================================================

# ------------------------------------
# Linked Gear - 4 Links
# ------------------------------------

Show # %D3 %RVR %REMS1
    LinkedSockets >= 4
    ItemLevel <= 24
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 40
    PlayEffect White Temp

Show
    LinkedSockets >= 4
    ItemLevel <= 24
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 40
    PlayEffect Blue Temp

# ------------------------------------
# Linked Gear - 3 Links
# ------------------------------------

Show
    LinkedSockets >= 3
    ItemLevel <= 12
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 0 120 120
    SetFontSize 38

Show
    LinkedSockets >= 3
    ItemLevel <= 12
    Rarity = Magic
    SetTextColor 25 95 235
    SetBackgroundColor 0 0 0
    SetBorderColor 0 120 120
    SetFontSize 38

# ------------------------------------
# Leveling - MAGIC
# ------------------------------------

Show
    Height <= 2
    Width <= 2
    ItemLevel <= 36
    Rarity <= Magic
    SetTextColor 136 136 255 185
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    Height <= 4
    Width <= 1
    ItemLevel <= 36
    Rarity <= Magic
    SetTextColor 136 136 255 185
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show # %TB-Leveling-Trinkets-Life %D3 %RVR
    ItemLevel <= 16
    Rarity = Normal
    Class "Belts" "Rings" "Amulets"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255 0
    SetFontSize 40

Show
    ItemLevel <= 16
    Rarity = Magic
    Class "Belts" "Rings" "Amulets"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255 0
    SetFontSize 40

Show # %D3
    ItemLevel <= 12
    Rarity = Magic
    Class "Boots"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255 0
    SetFontSize 40

Show # %D3
    ItemLevel <= 12
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers" "Bows"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 38

Show
    ItemLevel <= 16
    Rarity <= Magic
    SetBorderColor 50 50 50
    SetFontSize 38

# ------------------------------------
# Jewellery
# ------------------------------------

Show
    ItemLevel <= 24
    Rarity <= Magic
    BaseType "Ruby Ring" "Topaz Ring" "Two-Stone Ring" "Coral Ring" "Onyx Amulet"
    SetBorderColor 50 50 50
    SetFontSize 36

Show
    ItemLevel <= 24
    Rarity <= Magic
    BaseType "Leather Belt" "Rustic Sash" "Heavy Belt"
    SetBorderColor 50 50 50
    SetFontSize 36

Show
    ItemLevel <= 24
    Rarity <= Magic
    BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Turquoise Amulet" "Citrine Amulet" "Onyx Amulet" "Agate Amulet"
    SetBorderColor 50 50 50
    SetFontSize 36

# ------------------------------------
# Quivers
# ------------------------------------

Show
    ItemLevel <= 8
    Rarity <= Magic
    BaseType "Serrated Arrow Quiver" "Two-Point Arrow Quiver"
    SetBorderColor 0 0 0
    SetFontSize 36

Hide
    ItemLevel <= 24
    Rarity <= Magic
    BaseType "Serrated Arrow Quiver" "Two-Point Arrow Quiver"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

# ------------------------------------
# Progression
# ------------------------------------

Show
    ItemLevel <= 32
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 38

Show
    ItemLevel <= 5
    DropLevel >= 3
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    ItemLevel <= 11
    DropLevel >= 8
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    ItemLevel <= 14
    DropLevel >= 11
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    ItemLevel <= 16
    DropLevel >= 13
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    ItemLevel <= 18
    DropLevel >= 16
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

Show
    ItemLevel <= 20
    DropLevel >= 18
    Rarity <= Magic
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
    SetBackgroundColor 0 0 0 185
    SetBorderColor 0 0 0

#Show
#    ItemLevel <= 22
#    DropLevel >= 20
#    Rarity <= Magic
#    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#    SetBackgroundColor 0 0 0 185

#Show
#    ItemLevel <= 24
#    DropLevel >= 22
#    Rarity <= Magic
#    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Daggers" "Boots" "Gloves" "Helmets"
#    SetBackgroundColor 0 0 0 185

# ===============================================================================================================
# Hide Remaining Items
# ===============================================================================================================

Hide # Minimize junk instead of hiding (if "Show") %TC-Junkable
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 150
    SetFontSize 26

